{
  "name": "s-to-o",
  "version": "1.2.0",
  "description": "Convert an string to an object",
  "scripts": {
    "test": "ava && xo && tsd"
  },
  "repository": "abranhe/s-to-o",
  "keywords": [
    "string",
    "object",
    "s-to-o",
    "convert",
    "string-to-object",
    "string-to"
  ],
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "author": {
    "name": "Abraham Hernandez",
    "email": "abraham@abranhe.com",
    "url": "abranhe.com"
  },
  "license": "MIT",
  "devDependencies": {
    "ava": "*",
    "tsd": "^0.7.3",
    "xo": "*"
  }
}
